<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 将class为red的元素设为红色 */
        .red{
            color: red;
        }

        /* 
            交集选择器
                作用：选中同时符合多个条件的元素
                语法：选择器1选择器2...选择器n{}，用.连接
                注意：交集选择器中如果有元素选择器，必须以元素选择器开头
        */

        /* 将class为red的div元素字体大小设置为30px */
        div.red{
            font-size: 30px;
        }
        .a.b.c{
            color: green;
        }

        /* 
            选择器分组（并集选择器） 
                作用：同时选择多个选择器对应的元素
                语法：选择器1,选择器2,选择器3,选择器n{}
        */
        h1,span{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="red">我是div</div>

    <p class="red">我是p元素</p>
    <p class="red2 a b c">我是p元素2</p>

    <h1>标题</h1>
    <span>哈哈哈</span>
</body>
</html>