<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        /* 
        将ul里的第一个li设置为红色，自动选中第一个
        */

        /* 
            伪类（不存在的类，特殊的类）
                -用来描述一个元素的特殊状态
                    比如：第一个子元素，被点击的元素，鼠标移入的元素
                -一般情况下都是":"开头
                    :first-child  第一个子元素
                    :last-child  最后一个子元素
                    :nth-child(n)  第n个子元素
                        特殊值：
                            n          选中所有元素
                            2n或even   选中偶数位元素 
                            2n+1或odd  选中奇数位元素
                    以上伪类都是根据所有的子元素进行排序的
                    :first-of-type
                    :last-of-type
                    :nth--of-type()
                        -这几个功能和上述类似，不同的是它们是在同类型元素中进行排序
                - :not() 否定伪类
                    -将符合条件的元素从选择器中去除
        */

        
        ul > li:first-child {
            color: red;
        }

        ul > li:last-child{
            color: red;
        }

        ul > li:nth-child(2n){
            color: red;
        }
       

        /* 要是first-child不是li，这个就无效了   应该用:first-of-type */
        
        ul > li:first-child{
            color: red;
        }
       

        /* 注意下面两个的区别 */
        ul > li:not(:nth-child(3)){
            color: yellowgreen;
        }
        ul > li:not(:nth-of-type(3)){
            color: yellowgreen;
        }


    </style>
</head>

<body>
    <ul>
        <span>我是一个span</span>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>

</html>