<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            /* 
                颜色单位：
                    在CSS中可以直接使用颜色名称来设置各种颜色
                    但是在CSS中直接使用颜色名是非常局限的
                RGB值：
                    -通过红绿蓝三种颜色的不同浓度来调配出不同的颜色(Red Green Blue)
                    -每一种颜色的范围在0~255（0%~100%）
                    -语法：  RGB(红色,绿色,蓝色)
                RGBA:
                    -在RGB的基础上增加了一个A表示透明度
                    -需要4个值，前三个和RGB一样，第四个表示透明度
                    -1表示完全不透明，0表示完全透明，0.5表示半透明
                十六进制的RGB值：
                    -语法：#红色绿色蓝色
                    -颜色浓度范围00-ff
                    -如果颜色两位两位重复，可以进行简写
                        #aabbcc ——> #abc
                HSL值：
                    H：色相（0%~360%  一个环）
                    S：饱和度（0%~100%）
                    L：亮度（0%~100%）
            */
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>