<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* font-face可以将服务器中的字体直接提供给用户使用 */
        /* @font-face {
            font-family: ;  指定字体的名字
            src: url();  服务器中字体的路径
        }然后在下面的font-family中使用

        问题：加载速度、版权、字体格式 
        */

        p {
        /*
            字体相关的样式
                color 设置字体颜色
                font-size 字体大小 
                    和font-size相关的单位
                    em 相当于当前元素的一个font-size
                    rem 相当于根元素的一个font-size
                font-family 字体族（字体的格式）
                    可选值：
                        serif  衬线字体
                        sans-serif  非衬线字体
                        monospace  等宽字体
                            -指定字体的类别，浏览器会自动使用该类别下的字体
                    -font-family  可以同时指定多个字体，多个字体同时使用逗号隔开
                     字体生效时优先使用第一个，无法使用往下类推
        */
        color: orange;
        font-size: 40px;
        font-family: serif;
        }
    </style>
</head>

<body>
    <p>
        今天天气真不错,hh
    </p>
</body>

</html>