<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;

            /* 可以将行高设置为和高度一样的值，使单行文字在一个元素中垂直居中 */
            height: 200px;
            line-height: 200PX;

            /* 
                行高（line height）
                    -文字占有的实际高度
                    -可以通过line-height来设置行高
                     行高可以直接指定一个大小（px em）
                     也可以直接为行高设置一个整数，即字体的指定的倍数
                    -行高经常用来设置之文字的行间距
                     行间距 = 行高 - 字体大小
                字体宽
                    -字体存在的格子，设置font-size实际上就是在设置字体的宽度
                行高会在字体框的上下平均分配
            */

            border: 1px red solid;

            line-height: 100px;
        }
    </style>
</head>
<body>
    <div>哈哈哈  hello</div>
</body>
</html>