<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;
            
            /* 
                font可以设置字体相关的所有属性
                    语法：
                        font:字体大小(/行高) 字体族
                         行高可以省略，有一个默认值，行高如果在前面设置过这里会被覆盖
            */

            /* font-size: 50px;
            font-family: 'Times New Roman', Times, serif; */

            /* font: 50px 'Times New Roman', Times, serif; */
            font: 50px/2 微软雅黑 'Times New Roman', Times, serif;

            font-size: 50px;

            /* 
                font-weight 字重 字体的加粗 
                可选值：normal(默认值)  bold(加粗)
                       100-900 九个级别 （没啥用）

                font-style 字体风格
                可选值：normal  italic(斜体)
            */
            
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>今天天气不错 Hello</div>
</body>
</html>