<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            border: 1px red solid;

            /* 
                text-align 文本的水平对齐
                可选值：
                    left 左侧对齐
                    right 右侧对齐
                    center 居中对齐
                    justify 两端对齐
            */
            font-size: 20px;
        }

        span {
            font-size: 20px;
            border: 1px blue solid;

            /* 
                 vertical-align  元素的垂直对齐方式
                 可选值：
                    baseline 默认值 基线对齐
                    top 顶部对齐
                    bottom
                    middle
            */
            vertical-align: middle;
        }

        p{
            border: 1px red solid;
        }

        img{
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odio porro officiis ad animi commodi et, hic aut, recusandae qui provident doloremque eum. Deserunt nesciunt optio atque sint eos? Nemo.</div>

    <div>
        今天天气hh<span>真不错hh</span>
    </div>


    <p>
        <img src="../01 introduce/pictures/logo.JPG" alt="">
    </p>


</body>

</html>