<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 800px;
            height: 800px;
            /* 
                background-color 设置背景颜色
            */
            background-color: #bfa;

            /* 
                background-image  设置背景图片
                    -可以同时设置背景图片和背景颜色，这样背景颜色就会成为图片的背景颜色
                    -如果的背景图片小于元素，则背景图片会自动在元素中
                    -如果背景图片大于元素，将会有一部分背景图片无法完全显示
                    
            */
            background-image: url("../01 introduce/pictures/logo.JPG");

            /* 
                background-repeat  用来设置背景的重复方式
                可选值：
                    repeat 默认值，背景会沿着x轴，y轴双方向重复
                    repeat-x  背景会沿着x轴向重复
                    repeat-y  背景会沿着y轴方向重复
                    no-repeat 背景图片不重复
            */
            background-repeat: no-repeat;

            /* 
                background-position  用来设置图片的背景
                设置方式：
                    通过top left right bottom center 几个表示方位的词来设置背景的位置（九宫格）
                    两个值，表示水平和垂直方位
                    写一个值则默认第二个center

                    通过偏移量来指定背景图片的位置
                        水平方向和垂直方向的偏移量
            */
            /* background-position: center center; */
            background-position: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>