<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 800px;
            height: 800px;
            background-color: #bfa;
            background-image: url("../01 introduce/pictures/logo.JPG");
            background-repeat: no-repeat;

            border: 10px red solid;

            
            /* 
                background-clip  设置背景的范围
                可选值：
                    border-box  默认值，背景会出现在边框的下面
                    padding-box  背景不会出现在边框，只出现在内容区和内边距
                    content-box  背景只会出现在内容区
                
                background-origin  设置背景图片的偏移量计算的原点
                可选值：
                    padding-box  默认值，background-position从内边距处开始计算
                    content-box  背景图片的偏移量从内容区处计算
                    border-box  背景图片的偏移量从边框处开始计算

                background-size  背景图片的尺寸
                参数：宽度 高度
                如果只写一个，第二个默认auto，等比例缩放
                cover：图片比例不变，将元素铺满
                contain：图片比例不变，将图片在元素中完整显示

                background-attachment  背景图片是否跟着元素移动
                可选值：
                    scroll  默认值，背景图片会跟着元素移动
                    fixed  背景图片会固定在页面中，不会随着元素移动

                ————上面都是background背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置，并且该样式没有顺序要求，也没有必须写的

                注意：
                1.background-size必须写在background-position的后面，并且用/隔开
                    backgrund-size/background-position
                2.background-origin要在background-clip的前面
            */

            background-size: 300px 300px;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>