<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            /* 
                通过渐变可以设置一些复杂的背景颜色，可以实现从一个颜色向其他颜色过渡的效果
                ！！渐变是图片
                需要通过background-image来设置

                线性渐变：沿着一条直线发生变化
                    linear-gradient(red,yellow)  红色在开头，黄色在结尾，中间时过渡区域
                    -线性渐变的开头可以指定方向  to left/right/bottom/top
                    -也可以用度数deg表示  xxxdeg  
                    -也可以用圈数turn表示  xxxturn  0.5turn
                    
                    -渐变可以同时指定多个颜色，多个颜色默认下平均分布
                
            */

            /* background-image: linear-gradient(to right, red 20px,yellow,#bfa,orange); */

            
            /* 
                repeating-linear-gradient()  可以平铺的线性渐变
            */
            background-image: repeating-linear-gradient(red 50px,yellow 100px);
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>