<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;

        }

        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }

        .box2{
            background-color: #bfa;
            /* transition: all 2s; */

            /* 
                过渡 transition
                    -通过过渡可以指定一个属性发生变化时的切换方式
                    -可以创建一些非常好的效果，提升用户体验
            */

            /* 
                transition-property: ;   指定要执行过渡的属性
                多个属性用逗号隔开
                如果所有的属性都需要过渡，则使用all关键字
                大部分属性都支持过渡效果
                注意：过渡时必须从一个有效数值向另外一个有效数值进行过渡
            */
            transition-property: all;

            /* transition-duration: ;   指定过渡效果的持续时间*/
            transition-duration: 2s;

            /* 
                transition-timing-function: ;   过渡的时序函数
                指定过渡的执行方式
                可选值：
                    ease  默认值 慢速开始，先加速后减速
                    linear 匀速运动
                    ease-in  加速运动
                    ease-out  减速运动
                    ease-in-out  先加速再减速  和ease差不多，速度不一样
                    cubic-bezier() 来指定时序函数  贝塞尔曲线
                    steps()  分布执行过渡效果
                        可以设置第二个值：
                            end  在时间结束时执行过渡
                            start  在时间开始时执行过渡
            */
            transition-timing-function:ease-in ;

            /* 
            transition-delay: ;  过渡效果的延迟
            */
            transition-delay: 2s;


            /* transition  可以设置过渡相关的所有属性   只有一个要求：如果要写延迟，则两个时间中，第一个是持续时间，第二个是延迟 */
        }

        .box3{
            background-color: orange;
            transition-property: all;
            transition-duration: 2s;
        }

        .box1:hover div{
            margin-left:700px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>