<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;

        }

        .box1 div {
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0;
        }

        .box2 {
            background-color: #bfa;

            /* 设置box2的动画 */
            /* animation-name: ;  要对当前元素生效的关键字的名字*/
            animation-name: test;

            /* animation-duration: ;  动画的执行时间 */
            animation-duration: 2s;

            /* animation-delay: ;  动画的延时*/

            /* animation-timing-function: ; */

            /* animation-iteration-count: ;  动画执行的次数 */
            animation-iteration-count: 1;

            /* 
                animation-direction: ;  指定动画运行的方向 
                可选值：
                    normal  默认值 从from向to运行，每次都是这样
                    reverse  从to向from运行，每次都是这样
                    alternate  从from向to运行，重复执行动画时反向执行
                    alternate-reverse
            */
            animation-direction: alternate;

            /* 
                animation-play-state: ;  设置动画的执行状态 
                可选值：
                    running  默认值，动画执行
                    pause  动画暂停
            */
            animation-play-state: running;

            /* 
                animation-fill-mode: ;  动画的填充模式 
                可选值：
                    none  默认值，动画执行完毕，元素回到原来位置
                    forwards  动画执行完毕，元素停止在结束的位置
                    backwards  动画延时等待时，元素就会处于开始位置
                    both  结合上面两个
            */
            animation-fill-mode: none;
        }

        /* 
            动画
                动画和过渡类似，都可以实现一些动态的效果
                不同的是过渡需要在某个属性发生变化时才会触发
                动画可以自动触发动态效果

            设置动画效果，必须要先设置一个关键帧，关键帧设置了动画执行的每一个步骤
        */
        @keyframes test {

            /* 表示动画的开始位，也可以使用0% */
            to {
                margin-left: 700px;
            }

            /* 表示动画的结束位，也可以使用100% */
            from {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>