<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition: 2s;
            margin: 100px auto;

            /* 
                变形的原点  默认值center
            */
            transform-origin: 20px 20px;
        }

        .box1:hover{
            /* 
                对元素进行缩放
                scaleX()
                scaleY()
            */
            transform: scaleX(2) scaleY(2);
        }

        .img-wrapper{
            width: 183px;
            height: 183px;
            border: 1px red solid;
            /* 图片在父元素内缩放 */
            overflow: hidden;
        }

        img{
            transition: 1s;
        }

        .img-wrapper:hover img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="img-wrapper">
        <img src="../exercise/img/14/1.jpg" width="100%">
    </div>
</body>
</html>