<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /*
                边框：宽度、颜色、样式 
            */


            border-width: 10px;
            /*
                有默认值，一般3个像素 
                用来指定四个方向的边框的宽度
                值的情况：
                    四个值：上 右 下 左
                    三个值：上 左右 下
                    两个值：上下 左右
                    一个值：上下左右

                除了border-width，还有一组border-xxx-width
                xxx可以是top，right，bottom，left
                用来单独指定某一个边的宽度
            */

            color: orangered;

            border-color: orange;
            /* 
                指定边框的颜色，同样可以分别指定四个边框，规则同上
                不指定边框颜色就默认color值
            */
            
            border-style: solid;
            /*
                指定边框的样式
                solid表示实线
                dotted表示点状虚线
                dashed表示线状虚线
                double表示双线
            */


            /* 
                !!!
                border简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求
                除了border以外还有四个  border-xxx
                    border-top
                    border-right
                    border-bottom
                    border-left
            */
            border: 10px orange solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>