<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;

            /* 
            外边距（margin）
                -外边距不会影响盒子可见框的大小
                -但是外边距会影响盒子的位置
                -一共有四个方向的外边距
                    margin-top
                    margin-right  一般情况下设置不会产生任何效果
                    margin-bottom  下外边距，设置一个正值，其下边的元素会向下移动。如果是负值，则元素则会向相反的方向移动
                    margin-left
                -元素在页面中是按照自左向右的顺序排列的
                    故默认情况下若设置的左和上外边距则会移动元素自身
                    而设置下和右外边距会移动其他元素
                -简写属性，用法和padding一样
                -margin会影响到盒子实际占用空间
            */
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 10px red solid;
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>