<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                box-shadow 用来设置元素的阴影效果，不会影响页面布局
                第一个值：水平偏移量 设置阴影的水平位置 正值向右移动 负值向左移动
                第二个值：垂直偏移量 设置阴影的垂直位置 正值向下移动 负值向上移动
                第三个值：阴影的模糊半径，越大越模糊
                第四个值：阴影颜色
            */
            
            box-shadow: 10px 10px 10px rgba(0,0,0,0.3);

            /* 
                outline用来设置元素的轮廓线，用法和border一模一样，
                和轮廓不一样的点是不会影响可见框的大小
            */
            outline: 10px red solid;
        }

        .box1:hover{
            outline: 10px red solid;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin-top: 50px;
            /* 
                border-radius: ; 用来设置圆角,圆角设置的是圆的半径大小
                可以分别指定四个角的圆角，左上，右上，右下，左下
                三个值：左上，右上左下，右下
                两个值：左上右下，右上左下
            */
            /* border-top-left-radius: ; */
            /* border-top-right-radius: ; */
            /* border-bottom-left-radius: ; */
            /* border-bottom-right-radius: ; */

            /* border-top-left-radius: 50px;
            border-top-right-radius: 50px 80px; */

            /* 如果想将元素设置为一个圆形 */
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2"></div>
</body>
</html>