<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片列表</title>

    <style>
        /* 设置body的背景颜色 */
        body{
            background-color: white;
        }
        ul{
            margin: 0;
            padding: 0;
        }

        /* 设置外部ul的样式 */
        .img-list{
            /* 设置ul的宽度 */
            width: 190px;
            /* 设置ul的高度 */
            height: 470px;
            /* 裁剪溢出内容 */
            overflow: hidden;
            /* 居中，实际事例不需要这么写 */
            margin: 50px auto;

            background-color: white;
            
        }

        /* 设置li的位置 */
        .img-list li{
            margin-bottom: 9px;
        }

        /* 设置图片的大小 */
        .img-list img{
            width: 100%;
        }
    </style>
</head>

<body>

    <ul class="img-list">
        <li>
            <a href="https://prodev.jd.com/mall/active/4AAaqXaAJDsNjfyC2uUMYFXz7995/index.html">
                <img src="./img/01/京东图片1.PNG" alt="美食盛宴">
            </a>
        </li>

        <li>
            <a href="https://prodev.jd.com/mall/active/3a2w3wo3yVkHVAZQrwQMspgYZw5i/index.html">
                <img src="./img/01/京东图片2.PNG" alt="全球保健">
            </a>
        </li>

        <li>
            <a href="https://ccc-x.jd.com/dsp/nc?ext=aHR0cHM6Ly9tYWxsLmpkLmNvbS9pbmRleC0xOTA3MTUuaHRtbA&log=xwiY7ggQV2XGrv8YiMojCI4p3sA-NIs8yVCjCQmhw3bTJ0jHvs9YYnL2Xi9noxJQUluRC3g4Q9MXj7lbfUySoM3J45Nuuzv8c1RJV-__Ln2ssQ85bROD836TjPFP7k-WI3w5Ya6o9kTGjTIrgmeO-Pf9-8ObUh0-jxgt1ltDFfRbxtxiJ8ZB6iqi263WWdQPL6XWmM2JehjE_Jbyf7e4yh5kj6mh1DoU0eRmso31MFSb1hiYYEkFaXUcmuMocRkgKUiLMBwXZRcV9tABoBmN-6qjwD4vLuUZCtue8FwWQv0IHWsc88g9zEbhNjQ4qCf3JETqnS3h-d8T1VpbSbPiOci0jijSp6r6OoKIzCXjsdhjxorAxqSshEC0Gund1bDkDoUi_VErUYovHzMQnvmDBA668BZnNq8RS_k_6Lna26DUro-1mA4iDm9pJsbMc_nH4zrqnFlgwyW810wyMHnmz8kTBWpAC0rQywUkYBa1TYp_jtfyCxCCYZI1WOkCDkcbouRAHViAntmn1dGFK6ldXvTA-uoR6b4cD-HihwZH8VNoulfX94EtTGmVAnEXF2vzHsG9f16yZ2qA-jTJ47MYNXjKujDjnwDKuGjUzi1dnAWcPvhUPVezoKKnj3xpQUCSU3E6w17yCBOeQ2X_e0kiHYEwLj5cQ4jhAyjgEKjOWyJfOPC625YfzhPmqa0COdex4wMlY_daGPIvtKJMTngqBQ&v=404">
                <img src="./img/01/京东图片3.PNG" alt="囤茶风暴">
            </a>
        </li>
    </ul>

</body>

</html>