<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 设置图片的容器 */
        .img-list{
            width: 374px;
            height: 296px;
            margin: 100px auto;

            /*
                为ul开启相对定位，目的是使ul中的pointer可以相对于ul定位而不是相对于初始包含块（html）去定位 
            */
            position: relative;
        }

        /* 设置li */
        .img-list li{
            position: absolute;
        }

        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(1){
            z-index: 1;
        }


        /* 设置导航点的样式 */
        .pointer a{
            /* 设置元素向左浮动 */
            float: left;
            width: 12px;
            height: 12px;
            margin: 0px 2px;
            background-color: rgba(255, 255, 255, 0.3);
            /* 将背景颜色只设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border-radius: 50%;
            margin-left: 4px;
            border: 2px solid transparent;
        }
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 10px;
            left: 10px;
        }

        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <!-- ul>li>a>img -->
    <ul class="img-list">
        <li><a href="#"><img src="./img/05/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/05/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/05/3.jpg" alt=""></a></li>

        <div class="pointer">
            <a class="active" href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </ul>
</body>

</html>