<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 题材优先，意思就是原本显示的，鼠标移入的，和点击之后的按钮有三种样式 */
        /* 即不同状态被触发时，显示不同的背景图片 */
        a:link{
            display: block;
            width: 195px;
            height: 78px;
            background-image: url(./img/08/button.jpg);
        }

        a:hover{
            background-image: url(./img/08/button.jpg);
        }

        a:active{
            background-image: url(./img/08/button.jpg);

        }

        /* 
            图片属于网页中的外部资源，需要浏览器单独发送请求加载
            浏览器加载外部资源时是按需加载的
            例如link最先加载，hover和active会在指定状态触发时才会加载
        */
    </style>
</head>
<body>
    <a href="#"></a>
</body>
</html>