<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 题材优先，意思就是原本显示的，鼠标移入的，和点击之后的按钮有三种样式 */
        /* 即不同状态被触发时，显示不同的背景图片 */
        a:link{
            display: block;
            width: 195px;
            height: 78px;
            background-image: url(./img/08/button.jpg);
        }

        a:hover{
            background-image: url(./img/08/button.jpg);
        }

        a:active{
            background-image: url(./img/08/button.jpg);

        }

        /* 
            解决图片闪烁的问题：
                可以将多个小图片统一保存到一个大图片中，这样图片会同时加载到网页中
                然后通过background-position来切换显示的图片
                这样就可以有效地避免出现闪烁的问题
                这在网页中应用十分广泛，被称为CSS-sprite（雪碧图）

            使用雪碧图的步骤：
            1.确定要使用的图标
            2.测量图标的大小
            3.根据测量结果来创建元素
            4.将雪碧图设置为元素的背景图片
            5.设置一个偏移量以显示正确的图片

            雪碧图的特点：
                一次性将多个图片加载进页面，降低请求的次数，加快访问速度，增加用户体验
        */
    </style>
</head>
<body>
    <a href="#"></a>
</body>
</html>