<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 183px;
            height: 183px;
            margin: 100px auto;
            /* 设置3D变形效果 */
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }

        .cube > div{
            width: 183px;
            height: 183px;
            /* 为元素设置透明效果 */
            opacity: 0.7;
            position: absolute;
        }

        img{
            vertical-align: top;
        }

        .box1{
            transform: rotateY(90deg) translateZ(91.5px);
        }

        .box2{
            transform: rotateY(-90deg) translateZ(91.5px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(91.5px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(91.5px);
        }
        .box5{
            transform: translateZ(91.5px);
        }
        .box6{
            transform: rotateY(180deg) translateZ(91.5px);
        }

        @keyframes rotate {
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <!-- 创建外部容器 -->
    <div class="cube">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="./img/14/1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="./img/14/2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="./img/14/1.jpg" alt="">
        </div>
        <div class="box4">
            <img src="./img/14/2.jpg" alt="">
        </div>
        <div class="box5">
            <img src="./img/14/1.jpg" alt="">
        </div>
        <div class="box6">
            <img src="./img/14/2.jpg" alt="">
        </div>
        
    </div>
</body>
</html>