<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* 设置外层容器 */
        .nav{
            width: 100%;
        }

        /* 设置每一行的容器 */
        .nav-inner{
            /* 设置为弹性容器 */
            display: flex;
            /* 设置主轴上空白的分布 */
            justify-content: space-around;
        }

        .item{
            width: 8%;
            /* flex: auto; */
            text-align: center;
        }

        .item img{
            /* 设置图片的宽度和父元素宽度一样 */
            width:100%;
        }

        .item a{
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- 创建外层容器 -->
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/16/1.png" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/2.png" alt="">
                    <span>今日爆款</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/3.png" alt="">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/4.png" alt="">
                    <span>饿了么</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/5.png" alt="">
                    <span>天猫超市</span>
                </a>
            </div>
        </div>

        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/16/6.png" alt="">
                    <span>分类</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/7.png" alt="">
                    <span>天猫美食</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/8.png" alt="">
                    <span>阿里健康</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/9.png" alt="">
                    <span>口碑生活</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/10.png" alt="">
                    <span>土货鲜食</span>
                </a>
            </div>
        </div>

    </nav>
</body>
</html>