<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul{
            width: 800px;
            border: 10px red solid;
            /* 将ul设置为弹性容器 */
            display: flex;
            /* 
                flex-direction 指定容器中弹性元素的排列方式
                可选值：
                    row  默认值，弹性元素在容器中水平排列（左向右）
                    row-reverse  反向水平排列（右向左）
                    column  纵向排列（下向上）
                    column-reverse  上向下

                主轴：
                    弹性元素的排列方向(一般从左向右)
                侧轴：
                    与主轴垂直(对应从上向下)
            */
            flex-direction: row;
        }

        li{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;

            /* 
                弹性元素的属性：
                    flex-grow 指定弹性元素的伸展的系数  默认0
                        -当父元素有多余空间时，子元素如何伸展
                        -父元素的剩余空间会按照比例进行分配

                    flex-shrink 指定弹性空间的收缩系数  默认1
                        -当父元素中的空间不足以容纳所有的子元素时，如何对子元素进行收缩
            */
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
        }

        li:nth-child(1){
            background-color: #bfa;
            /* flex-grow: 0; */
            /* flex-shrink: 1; */
        }

        li:nth-child(2){
            background-color: pink;
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        li:nth-child(3){
            background-color: orange;
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
        }
    </style>
</head>
<body>
    <!-- 
        flex(弹性盒、伸缩盒)
            -css中的又一种布局手段，主要用来替代浮动来完成页面的布局
            -可以使元素具有弹性，使其跟着页面大小的改变而改变
            -弹性容器
                -要使用弹性盒，必须先将一个元素设置为弹性容器
                -通过dislay来设置
                  display:flex;           块级弹性容器
                  display:inline-flex;    行内的弹性容器
            -弹性元素
                -弹性容器的 直接子元素 叫做弹性元素（弹性项）
                -一个元素可以同时弹性容器和弹性元素
     -->
     <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
     </ul>
</body>
</html>