//导航条的外部容器
.top-bar{
    height: 48px;
    padding: 0 14px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

//设置左侧导航图标
.left-menu{
    //图标
    .menu-icon{
        width: 18px;
        height: 48px;

        //导航的线
        li{
            width: 18px;
            height: 1px;
            background-color: #000;
            position: absolute;
        }

        li:nth-child(1){
            top: 18px;

            //向下旋转
            
        }
        li:nth-child(2){
            top: 24px;
            //隐藏
            opacity: 0;
        }
        li:nth-child(3){
            top: 30px;
        }
    }
}