<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 设置nav的大小 */
        .nav{
            /* 设置背景宽度 */
            width: 1184px;
            /* 设置背景颜色 */
            height: 48px;
            background-color: #E8E7E3;

            margin: 100px auto;

            /*
                粘滞定位 
                    -当元素的position属性设置为sticky时，则开启了元素的粘滞定位
                    -与相对定位的特点基本一致，不同的时粘滞定位可以在元素到达某个位置时将其固定
            */

            position: sticky;
            top: 10px;

        }

        /* 设置nav中的li */
        .nav li{
            /* 设置li向左浮动，使导航条横向排列 */
            float: left;
            /* 设置li的高度 */
            height: 48px;
            /* 将文字在父元素中垂直居中 */
            line-height: 48px;
            
        }

        /* 设置a的样式 */
        .nav a{
            /* 将a转换为块元素 */
            display: block;
            /* 去除下划线 */
            text-decoration: none;
            /* 设置字体颜色 */
            color: #777;
            /* 修改字体大小 */
            font-size: 18px;
            /*  */
            padding: 0 38px;
        }

        /* 设置鼠标移入的效果 */
        .nav a:hover{
            background-color: #3f3f3f;
            color: #e8e7e3;
        }
    </style>
</head>

<body>
    <!-- 创建导航条的结构 -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>

        <li>
            <a href="#">Browser Side</a>
        </li>

        <li>
            <a href="#">Sever Side</a>
        </li>

        <li>
            <a href="#">Programming</a>
        </li>

        <li>
            <a href="#">XML</a>
        </li>

        <li>
            <a href="#">Web Building</a>
        </li>

        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>

</html>